<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>Layout_Grid</class>
  <widget class="QWidget" name="Layout_Grid">
    <property name="windowModality">
      <enum>Qt::NonModal</enum>
    </property>
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>1120</width>
        <height>400</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string notr="true">YouTube Downloader</string>
    </property>
    <property name="windowIcon">
      <iconset>
        <normaloff>youtube.ico</normaloff>
        youtube.ico
      </iconset>
    </property>
    <property name="locale">
      <locale language="English" country="Europe" />
    </property>
    <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
        <number>30</number>
      </property>
      <property name="topMargin">
        <number>30</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>10</number>
      </property>
      <property name="horizontalSpacing">
        <number>30</number>
      </property>
      <property name="verticalSpacing">
        <number>10</number>
      </property>
      <item row="2" column="1">
        <widget class="QTreeWidget" name="treeWidget">
          <property name="autoScrollMargin">
            <number>16</number>
          </property>
          <property name="uniformRowHeights">
            <bool>false</bool>
          </property>
          <property name="itemsExpandable">
            <bool>false</bool>
          </property>
          <property name="sortingEnabled">
            <bool>false</bool>
          </property>
          <property name="animated">
            <bool>false</bool>
          </property>
          <property name="allColumnsShowFocus">
            <bool>true</bool>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
          <property name="expandsOnDoubleClick">
            <bool>false</bool>
          </property>
          <attribute name="headerVisible">
            <bool>true</bool>
          </attribute>
          <attribute name="headerCascadingSectionResizes">
            <bool>false</bool>
          </attribute>
          <attribute name="headerMinimumSectionSize">
            <number>65</number>
          </attribute>
          <attribute name="headerDefaultSectionSize">
            <number>130</number>
          </attribute>
          <attribute name="headerHighlightSections">
            <bool>false</bool>
          </attribute>
          <attribute name="headerShowSortIndicator" stdset="0">
            <bool>false</bool>
          </attribute>
          <attribute name="headerStretchLastSection">
            <bool>true</bool>
          </attribute>
          <column>
            <property name="text">
              <string>URL</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Format</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Path</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Status</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>ETA</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Percent</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Speed</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Total Bytes</string>
            </property>
          </column>
        </widget>
      </item>
      <item row="0" column="1" rowspan="2" colspan="2">
        <layout class="QFormLayout" name="Layout_Top">
          <property name="labelAlignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="formAlignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="horizontalSpacing">
            <number>25</number>
          </property>
          <property name="verticalSpacing">
            <number>10</number>
          </property>
          <property name="rightMargin">
            <number>30</number>
          </property>
          <item row="0" column="0">
            <widget class="QLabel" name="Label_Url">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text">
                <string notr="true">URL</string>
              </property>
            </widget>
          </item>
          <item row="0" column="1">
            <widget class="QLineEdit" name="LineEdit_Url">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="inputMask">
                <string notr="true" />
              </property>
              <property name="text">
                <string notr="true" />
              </property>
              <property name="dragEnabled">
                <bool>false</bool>
              </property>
              <property name="placeholderText">
                <string>https://www.youtube.com/watch?v=???????????</string>
              </property>
            </widget>
          </item>
          <item row="1" column="0">
            <widget class="QLabel" name="Label_Path">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text">
                <string notr="true">Path</string>
              </property>
            </widget>
          </item>
          <item row="2" column="0">
            <widget class="QLabel" name="Label_Foramt">
              <property name="text">
                <string>Format</string>
              </property>
            </widget>
          </item>
          <item row="2" column="1">
            <widget class="QComboBox" name="ComboBox_Video">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="currentText">
                <string notr="true" />
              </property>
            </widget>
          </item>
          <item row="3" column="1">
            <widget class="QPushButton" name="Download_Button">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text">
                <string>Download</string>
              </property>
            </widget>
          </item>
          <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
                <number>20</number>
              </property>
              <item>
                <widget class="QLineEdit" name="LineEdit_Path">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="inputMask">
                    <string notr="true" />
                  </property>
                  <property name="text">
                    <string notr="true" />
                  </property>
                  <property name="maxLength">
                    <number>32767</number>
                  </property>
                  <property name="frame">
                    <bool>true</bool>
                  </property>
                  <property name="dragEnabled">
                    <bool>false</bool>
                  </property>
                  <property name="placeholderText">
                    <string>/Downloads/</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="Browse_Button">
                  <property name="text">
                    <string>Browse</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item row="3" column="0">
            <widget class="QLabel" name="Label_Threads">
              <property name="text">
                <string>Threads: 0/5</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <tabstops>
    <tabstop>LineEdit_Url</tabstop>
    <tabstop>LineEdit_Path</tabstop>
    <tabstop>Browse_Button</tabstop>
    <tabstop>ComboBox_Video</tabstop>
    <tabstop>Download_Button</tabstop>
    <tabstop>treeWidget</tabstop>
  </tabstops>
  <resources />
  <connections />
</ui>